{
    "name": "Chess",
    "description": "The classic game of chess.",
    "author": "Built-in",
    "art": {
        "front": "front.jpg",
        "sides": "#C13035",
        "bottom": "#B02024"
    },
    "script":"chess.js"
}
